# json-schema-validator

./: README.md  pom.xml
src/main/java/com/kevinsimard/schema/validator/: AbstractValidator.java
src/main/java/com/kevinsimard/schema/validator/input/: UserV1Validator.java
src/main/resources/schemas/common/: gender.json
src/main/resources/schemas/input/user/: v1.json
